<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>To Do - Name</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <!-- 여기에 헤더를 작성해 주세요 :D -->
        </div>
        <div class="inputField">
            <!-- 여기에 폼 태그를 작성해 주세요 :D -->
        </div>
        <div class="toDoList">
            <!-- 여기에 목록 태그를 작성해 주세요 :D -->
        </div>
        <div class="footer">
            <!-- 여기에 Copyright을 입력해 주세요 :D -->
        </div>
    </div>
    <script src="./complete.js"></script>
</body>
</html>